# CMP304_FeatureExtractor

Feature Extraction/: Feature Extraction.sln
Feature Extraction/Feature Extraction/: Feature Extraction.csproj  FeatureExtraction.cs
